.flex {
	display: flex;
	gap: 20px;
}

.container {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 40px;
	max-width: 1000px;
	padding: 0 20px;
}

.headline {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.headline h1 {
	font-size: 42px;
	text-align: center;
}

.headline h3 {
	color: #19f4ca;
	font-size: 25px;
	text-align: center;
}

.content p {
	margin-bottom: 13px;
	font-size: 17px;
	color: #cdd2ff;
	line-height: 25px;
	text-wrap: initial;
}

.content ul {
	margin-bottom: 20px;
	font-size: 16px;
	color: #ffffffd9;
}

.content h1 {
	margin-bottom: 20px;
	font-size: 35px;
	color: #ffffff;
}

.content h2 {
	margin-bottom: 20px;
	font-size: 30px;
	color: #ffffff;
}

.content h3 {
	margin-bottom: 20px;
	font-size: 27px;
	color: #ffffff;
}

.content a {
	color: #9464f5;
	text-decoration: underline;
	transition: 0.3s;
}

.content a:hover {
	color: #74d8ff;
}

.portrait {
	background: #1d192e;
	width: 100%;
	aspect-ratio: 16/9;
	margin-top: 40px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.hide_mobile {
	display: block;
}

.aside {
	background: #1d192e;
	min-width: 350px;
	margin-right: 30px;
	display: none;
}

/* media tablet */
@media (min-width: 481px) and (max-width: 900px) {
	.aside {
		display: none;
	}
}

@media (min-width: 0px) and (max-width: 480px) {
	.headline h1 {
		font-size: 9vw;
	}
}
